# Public hostmane
WEBGIS_PUBLIC_HOSTNAME=dev.g3wsuite.it

# Shared volume mount (docker internal: shared-volume)
# I suggest not to use the /tmp/ folder, /tmp/ folder is cleaned at each reboot
WEBGIS_DOCKER_SHARED_VOLUME=/tmp/shared-volume-g3wsuite-dev

# Docker internal DB
G3WSUITE_POSTGRES_USER_LOCAL=g3wsuite
G3WSUITE_POSTGRES_PASS=89#kL8y3D
G3WSUITE_POSTGRES_DBNAME=g3wsuite
G3WSUITE_POSTGRES_HOST=postgis
G3WSUITE_POSTGRES_PORT=5432

# Set this to true to activate the frontend module
FRONTEND=False

# Caching
TILESTACHE_CACHE_TOKEN=374h5g96831hsgetvmkdel


# Gunicorn settings
# ----------------------------------------------------
# Gunicorn workers (default to 8)
G3WSUITE_GUNICORN_NUM_WORKERS=8
G3WSUITE_GUNICORN_MAX_REQUESTS=200

# QGIS Server env variables
# ----------------------------------------------------
PGSERVICEFILE=/pg_service/pg_service.conf
QGIS_SERVER_PARALLEL_RENDERING=1
QGIS_SERVER_LOG_FILE=/shared_volume/QGIS/error.log
MAX_CACHE_LAYERS=100
QGIS_SERVER_LOG_LEVEL=2
QGIS_SERVER_MAX_THREADS=-1

# Extra QGIS env variables. Remember to add they into docker-compose.yml o docker-compose-consumer.yml
# Mounth the /qgis_server folder if you need these
#QGIS_SERVER_CACHE_DIRECTORY=/qgis_server/
#QGIS_SERVER_IGNORE_BAD_LAYERS=false
#QGIS_SERVER_WMS_MAX_HEIGHT=-1
#QGIS_SERVER_WMS_MAX_WIDTH=-1
#QGIS_PLUGINPATH=/qgis_server/plugin
#QGIS_SERVER_TRUST_LAYER_METADATA=1


# Openrouteservice
# ----------------------------------------------------
#ORS_API_ENDPOINT='https://api.openrouteservice.org/v2'
# Optional, can be blank if the key is not required by the endpoint
#ORS_API_KEY='<your API key goes here>'
# Max number of ranges (it depends on the server configuration)
#ORS_MAX_RANGES=6
# Max number of locations(it depends on the server configuration)
#ORS_MAX_LOCATIONS=2

# *Important*: remember to add this env vars also to docker-compose.yml or
# docker-compose-consumer.yml

